# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cases_with_errors.txt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msalena <msalena@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/25 19:58:08 by msalena           #+#    #+#              #
#    Updated: 2022/06/26 17:01:25 by msalena          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. При ситуации ft::vector<int>	vec2(0); vec2[0] = 1; vec2[1] = 2; vec2[2] = 3;
	моя функция почему-то работает, а оригинальная сегается как и положено
2. Добавить исключение для template конструктора 
3. Проверить все методы на исключения (по man referens в возвращаемых значениях
	или в комментариях к метожу)
4. Возможно, проверить используемые функции на исключения (по типу allocate() и тд)