# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cases_with_errors.txt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msalena <msalena@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/25 19:58:08 by msalena           #+#    #+#              #
#    Updated: 2022/09/18 13:38:56 by msalena          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

0. Илья Мещерин

1. Проверить все методы на исключения (по man referens в возвращаемых значениях
	или в комментариях к метожу)
4. Возможно, проверить используемые функции на исключения (по типу allocate() и тд)
