# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cases_with_errors.txt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msalena <msalena@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/25 19:58:08 by msalena           #+#    #+#              #
#    Updated: 2022/06/25 20:02:54 by msalena          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. При ситуации ft::vector<int>	vec2(0); vec2[0] = 1; vec2[1] = 2; vec2[2] = 3;
	моя функция почему-то работает, а оригинальная сегается как и положено
2. Добавить исключение для template конструктора 